<!DOCTYPE html>
<html>
<head>
        <title>Strona z przyciskami</title>
        <style>
                .button-container {
                        text-align: center;
                        margin-top: 20px;
                }
                .button-container a {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #4CAF50;
                        color: white;
                        text-decoration: none;
                        margin: 0 10px;
                        border-radius: 4px;
                }
        </style>
</head>
<body>
        <div class="button-container">
                <a href="strona1.html">Strona 1</a>
                <a href="strona2.html">Strona 2</a>
        </div>

        <!-- <h1>Treść strony głównej</h1>
        <p>Tu możesz umieścić zawartość strony głównej.</p> -->
</body>
</html>